android_app {
    name: "BumpDesk",
    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
    ],
    resource_dirs: ["app/src/main/res"],
    manifest: "app/src/main/AndroidManifest.xml",
    asset_dirs: ["app/src/main/assets"],
    platform_apis: true,
    certificate: "platform",
    system_ext_specific: true,
    privileged: true,

    static_libs: [
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.room_room-runtime",
    ],

    optimize: {
        enabled: false,
    },

    kotlincflags: ["-Xjvm-default=all"],
}
